In [1]:
import pandas as pd

In [2]:
data = {'name':['abc','bcd','efg','hij'],
       'salary':[100,200,300,400],
       'mail_id':['abc@mail.com','bcd@mail.com','efg@mail.com','hij@mail.com'],
       'add':['Mumbai','pune','Mumbai','Banglore']}

In [3]:
df = pd.DataFrame(data,index=['a','b','c','d'])
df

  name  salary       mail_id       add
a  abc     100  abc@mail.com    Mumbai
b  bcd     200  bcd@mail.com      pune
c  efg     300  efg@mail.com    Mumbai
d  hij     400  hij@mail.com  Banglore

In [4]:
data1 = {'pf_num':[234,45,544665,656],
        'income_tax':[234,565,767,6778],
        'mobile_no':[23453,45678,45546,434546],
        'course':['ds','bigdata','python','web']}

In [5]:
df1 = pd.DataFrame(data1)
df1

   pf_num  income_tax  mobile_no   course
0     234         234      23453       ds
1      45         565      45678  bigdata
2  544665         767      45546   python
3     656        6778     434546      web

# concat

# concat add according to index

In [6]:
pd.concat([df,df1])

,name,salary,mail_id,add,pf_num,income_tax,mobile_no,course
a,abc,100.0,abc@mail.com,Mumbai,NaN,NaN,NaN,NaN
b,bcd,200.0,bcd@mail.com,pune,NaN,NaN,NaN,NaN
c,efg,300.0,efg@mail.com,Mumbai,NaN,NaN,NaN,NaN
d,hij,400.0,hij@mail.com,Banglore,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23453.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,45678.0,bigdata
2,NaN,NaN,NaN,NaN,544665.0,767.0,45546.0,python
3,NaN,NaN,NaN,NaN,656.0,6778.0,434546.0,web

In [7]:
pd.concat([df,df1],axis=1)

,name,salary,mail_id,add,pf_num,income_tax,mobile_no,course
a,abc,100.0,abc@mail.com,Mumbai,NaN,NaN,NaN,NaN
b,bcd,200.0,bcd@mail.com,pune,NaN,NaN,NaN,NaN
c,efg,300.0,efg@mail.com,Mumbai,NaN,NaN,NaN,NaN
d,hij,400.0,hij@mail.com,Banglore,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23453.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,45678.0,bigdata
2,NaN,NaN,NaN,NaN,544665.0,767.0,45546.0,python
3,NaN,NaN,NaN,NaN,656.0,6778.0,434546.0,web

In [11]:
df = pd.DataFrame(data)
df1 = pd.DataFrame(data1)

In [12]:
pd.concat([df,df1],axis=1)

  name  salary       mail_id       add  pf_num  income_tax  mobile_no   course
0  abc     100  abc@mail.com    Mumbai     234         234      23453       ds
1  bcd     200  bcd@mail.com      pune      45         565      45678  bigdata
2  efg     300  efg@mail.com    Mumbai  544665         767      45546   python
3  hij     400  hij@mail.com  Banglore     656        6778     434546      web

In [13]:
data2 = {'0':['abc','bcd','efg','hij'],
       '1':[100,200,300,400],
       '2':['abc@mail.com','bcd@mail.com','efg@mail.com','hij@mail.com'],
       '3':['Mumbai','pune','Mumbai','Banglore']}

In [15]:
data3 = {'0':[234,45,544665,656],
        '1':[234,565,767,6778],
        '2':[23453,45678,45546,434546],
        '3':['ds','bigdata','python','web']}

In [16]:
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [17]:
pd.concat([df2,df3])

        0     1             2         3
0     abc   100  abc@mail.com    Mumbai
1     bcd   200  bcd@mail.com      pune
2     efg   300  efg@mail.com    Mumbai
3     hij   400  hij@mail.com  Banglore
0     234   234         23453        ds
1      45   565         45678   bigdata
2  544665   767         45546    python
3     656  6778        434546       web

In [18]:
pd.concat([df2,df3],axis=1)

     0    1             2         3       0     1       2        3
0  abc  100  abc@mail.com    Mumbai     234   234   23453       ds
1  bcd  200  bcd@mail.com      pune      45   565   45678  bigdata
2  efg  300  efg@mail.com    Mumbai  544665   767   45546   python
3  hij  400  hij@mail.com  Banglore     656  6778  434546      web

In [19]:
data4 = {'emp_id':[101,102,103,104],
        'salary':[234,345,200,400],
        'pf':[23,34,56,78]}

In [20]:
data5 = {'emp_id':[101,102,103,104],
        'mobile_no':[3434,5656,767,678],
        'house_no':[345,345,345,345]}

In [21]:
df4 = pd.DataFrame(data4)
df5 = pd.DataFrame(data5)

# Merge

# merge add with according column names as well as internal data of data frame

In [23]:
# same column name
pd.merge(df4,df5)

   emp_id  salary  pf  mobile_no  house_no
0     101     234  23       3434       345
1     102     345  34       5656       345
2     103     200  56        767       345
3     104     400  78        678       345

In [32]:
data6 = {'emp_id_1':[101,102,103,104],
        'mobile_no_1':[3433,5656,767,678],
        'house_no_1':[345,345,345,345]}

In [33]:
data7 = {'emp_id_2':[101,102,103,104],
        'mobile_no_2':[3433,5656,767,678],
        'house_no_2':[345,345,345,345]}

In [34]:
df6 = pd.DataFrame(data6)
df7 = pd.DataFrame(data7)

In [36]:
# different column names
pd.merge(df6,df7,left_on='emp_id_1',right_on='emp_id_2')

   emp_id_1  mobile_no_1  house_no_1  emp_id_2  mobile_no_2  house_no_2
0       101         3433         345       101         3433         345
1       102         5656         345       102         5656         345
2       103          767         345       103          767         345
3       104          678         345       104          678         345

In [40]:
data8 = {'emp_id':[101,102,103,104],
        'salary':[234,345,200,400],
        'house_no':[23,34,56,78]}

data9 = {'emp_id':[101,102,104,105,123],
        'salary':[234,345,200,878,43],
        'house_no':[345,345,345,345,345]}

In [41]:
df8 = pd.DataFrame(data8)
df9 = pd.DataFrame(data9)

#  Join

# it add only columns they have same intenal values

In [42]:
pd.merge(df8,df9,on=['emp_id','salary'])

   emp_id  salary  house_no_x  house_no_y
0     101     234          23         345
1     102     345          34         345

In [43]:
data10 = {'emp_id_1':[101,102,103,104],
         'salary':[234,345,200,400],
         'pf':[23,34,56,78]}

data11 = {'emp_id_2':[101,102,104,105,123],
         'salary_2':[234,345,200,878,43],
         'house_no':[345,345,345,56,234]}

In [44]:
df10 = pd.DataFrame(data10)
df11 = pd.DataFrame(data11)

In [45]:
df10.join(df11)

   emp_id_1  salary  pf  emp_id_2  salary_2  house_no
0       101     234  23       101       234       345
1       102     345  34       102       345       345
2       103     200  56       104       200       345
3       104     400  78       105       878        56